{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
  },
  "include": ["**/*.ts", "*.ts"],
  "exclude": ["node_modules", "*.js", "dist"],
  "compileOnSave": true,
}
